<html lang="en">

<meta charset="utf-8">
<script src="../ckeditor.js"></script>
<script src="js/sample.js"></script>
<link rel="stylesheet" href="css/samples.css1">
<link rel="stylesheet" href="toolbarconfigurator/lib/codemirror/neo.css1">
<div class="adjoined-bottom">
	<div class="grid-container">
		<div class="grid-width-100">
			<div id="editor">
				<h1>Hello world!</h1>
				<p>I'm an instance of <a href="https://ckeditor.com">CKEditor</a>.</p>
			</div>
		</div>
	</div>
</div>

<script>
	initSample();
</script>

</html>
