body
{
    margin: 0px;
    padding: 0px;
    font-family: arial;
}
p
{
    margin:0px;
}
.mainContainer
{
    height:100%;
    width:100%;
}

/*left bar*/
.leftBar
{
    width:25%;
    height:95vh;
    float:left;
    background: #F1EFF0;
}
.leftBar .calender
{
    background: #F7F7F7;
    color: grey;
    padding: 8px 8px;
    text-align: center;
}

.tabBar button
{
    background: #F1EFF0;
    width: 50%;
    padding: 13px 0;
    border: 1px solid #F1EFF0;
    border: 0px;
}

.tabBar button.active
{
    border-bottom: 3px solid #F95857 !important;
}

.calender .datePicker
{
    background:#f2f2f2;
    color: grey;
    border: 0px;
    padding: 7px 8px 7px 8px;
    border-radius: 5px;
    width: 275px;
}

.calender .far , .calender .fas
{
    font-size: 16px;
    color:grey;
}

.orders
{
    height: 74vh;
    overflow-y: scroll;
}
.orderTabs
{
    background:white;
    padding: 15px 0 0 0px;
}

.orderTabs .active
{
    color: #F95857;
    border-bottom: solid 3px #F95857;
}

.orderTabs ul
{
    margin: 0px;
    padding: 0px;
    text-align: center;   
}

.orderTabs ul li
{
    display: inline;
    font-size: 12px;
    float: left;
    border-left: solid 1px #ededed;
    width: 77px;
    line-height: 25px;
    margin-left: 5px;
    cursor: pointer;
}

.orderTabs ul li p
{
    margin: 0px;
    font-size: 9px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.orderTabs ul li span 
{
    font-size: 25px;
    font-weight: 700;
}

.orderRow 
{
    background: white;
    border-bottom: solid 1px #e3e3e3;
    border-top: solid 1px #e3e3e3;
    padding:5px 0;
    box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.07);
}
.orderRow .profile img
{
    width: 50px;
    border-radius: 50%;
    border: solid 1px #b4b4b4;
}

.orderRow .driverName
{
    font-size: 14px;
    float: left;
    width: 150px;
    margin-top: 8px;
    font-weight: 500;
    color: #565656;
}

.orderRow .orderDetails
{
    font-size: 14px;
    float: left;
    margin-top: 8px;
    font-weight: 500;
    color: #565656;
    line-height: 20px; 
    width:245px;
}

.orderRow .orderDetails .time
{
    font-weight: bold;
}

.orderRow .orderDetails .ticketNo
{
    color: #808080e6;
    border-radius: 4px;
    border: solid 1px #80808066;
    padding: 0px 7px;
    float: right;
    font-size: 11px;
}

.orderRow .orderDetails .CustomerName
{
    font-size: 12px;
}

.orderRow .orderDetails .dropAddress
{
    font-size: 12px;
    color: #999;
}
.orderRow .orderDetails .rider
{
    font-size: 12px;
    color: #999;
}

.orderRow .orderDetails .outlineBtn
{
    color:#808080e6;
    border-radius: 4px;
    border: solid 1px #80808066;
    padding:4px 7px;
    font-size: 11px;
}


.driverOrder 
{
    float: right;
    width: 80px;
    text-align: center;
    font-size: 12px;
    padding: 8px 0 0 0;
    line-height: 18px;
}

.progress 
{
    width: 65px;
    text-align: center;
    float: left;
    margin-right: 5px;
}

.profile 
{
    width: 75px;
    text-align: center;
    float: left;
    margin-right: 5px;
}


/*plus animation*/
.blobs-container {
	display: flex;
}

.blob {
	background: black;
	border-radius: 50%;
	box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
	margin: 0;
	height: 12px;
	width: 12px;
	transform: scale(1);
	animation: pulse-black 2s infinite;
}

@keyframes pulse-black {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
	}
	
	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
	}
	
	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
}

.blob.white {
	background: white;
	box-shadow: 0 0 0 0 rgba(255, 255, 255, 1);
	animation: pulse-white 2s infinite;
}

@keyframes pulse-white {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
	}
	
	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
	}
	
	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
	}
}

.blob.red {
	background: rgba(255, 82, 82, 1);
	box-shadow: 0 0 0 0 rgba(255, 82, 82, 1);
	animation: pulse-red 2s infinite;
}

@keyframes pulse-red {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(255, 82, 82, 0.7);
	}
	
	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(255, 82, 82, 0);
	}
	
	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(255, 82, 82, 0);
	}
}

.blob.orange {
	background: rgba(255, 121, 63, 1);
	box-shadow: 0 0 0 0 rgba(255, 121, 63, 1);
	animation: pulse-orange 2s infinite;
}

@keyframes pulse-orange {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(255, 121, 63, 0.7);
	}
	
	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(255, 121, 63, 0);
	}
	
	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(255, 121, 63, 0);
	}
}

.blob.yellow {
	background: rgba(255, 177, 66, 1);
	box-shadow: 0 0 0 0 rgba(255, 177, 66, 1);
	animation: pulse-yellow 2s infinite;
}

@keyframes pulse-yellow {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(255, 177, 66, 0.7);
	}
	
	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(255, 177, 66, 0);
	}
	
	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(255, 177, 66, 0);
	}
}

.blob.blue {
	background: rgba(52, 172, 224, 1);
	box-shadow: 0 0 0 0 rgba(52, 172, 224, 1);
	animation: pulse-blue 2s infinite;
}

@keyframes pulse-blue {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(52, 172, 224, 0.7);
	}
	
	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(52, 172, 224, 0);
	}
	
	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(52, 172, 224, 0);
	}
}

.blob.green {
	background: rgba(51, 217, 178, 1);
	box-shadow: 0 0 0 0 rgba(51, 217, 178, 1);
	animation: pulse-green 2s infinite;
}

@keyframes pulse-green {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(51, 217, 178, 0.7);
	}
	
	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(51, 217, 178, 0);
	}
	
	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(51, 217, 178, 0);
	}
}

.blob.purple {
	background: rgba(142, 68, 173, 1);
	box-shadow: 0 0 0 0 rgba(142, 68, 173, 1);
	animation: pulse-purple 2s infinite;
}

@keyframes pulse-purple {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(142, 68, 173, 0.7);
	}
	
	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(142, 68, 173, 0);
	}
	
	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(142, 68, 173, 0);
	}
}

/*status bar*/
.progress-bar .pending
{
    background: orange;
    border: solid 1px #c6c6c6;
}

ul.progress-bar {
    height: 60px;
    list-style: none;
    margin: 10px 0 0 15px;
    padding: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    width: 15px;
    padding: 7px 15px;
}
ul.progress-bar::after {
    content: "";
    position: absolute;
    top: 15px;
    left: 21px;
    background: #ccc;
    width: 2px;
    height: 8vh;
}
ul.progress-bar li {
    background: white;
    border-radius: 100px;
    width: 12px;
    height: 12px;
    z-index: 1;
    position: relative;
    border: solid 1px #e6e6e6;
}
ul.progress-bar li.stop ~ li {
  background: #777;
}
ul.progress-bar li.stop ~ li::after {
  height: 0;
}
ul.progress-bar li::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 5px;
  background: #ccc;
  width: 5px;
}

/*map view*/
.mapView
{
    width:75%;
    height:100%;
    float:right;
}
.clear
{
    clear:both;
}

